
const actionTypes = {
  PRODUCTS_FETCH_SUCCESS: 'PRODUCTS_FETCH_SUCCESS',
  PRODUCTS_LOADED_STATUS_CHANGED: 'PRODUCTS_LOADING_STATUS_CHANGED',
  UPDATE_PRODUCT_FILTER: 'UPDATE_PRODUCT_FILTER',
  ADD_PRODUCT_TO_CART: 'ADD_PRODUCT_TO_CART',
  DELETE_PRODUCT_FROM_CART: 'DELETE_PRODUCT_FROM_CART',
};

export default actionTypes;
